{
    "builds": [
        {
            "src": "index.php",
            "use": "vercel-php@0.8.0"
        },
        {
            "src": "test_db.php",
            "use": "vercel-php@0.8.0"
        },
        {
            "src": "reset_password.php",
            "use": "vercel-php@0.8.0"
        },
        {
            "src": "admin/*.php",
            "use": "vercel-php@0.8.0"
        },
        {
            "src": "assets/**",
            "use": "@vercel/static"
        },
        {
            "src": "uploads/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/uploads/(.*)",
            "dest": "/uploads/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}